spring.application.name=book-apigateway
zuul.routes.book-apigateway.serviceId=book-service
zuul.routes.book-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://192.168.1.4:8761/eureka/


