spring.application.name=fares-apigateway
zuul.routes.fares-apigateway.serviceId=fare-service
zuul.routes.fares-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://192.168.1.4:8761/eureka/


