spring.application.name=fares-service
spring.rabbitmq.host=192.168.1.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone: http://192.168.1.4:8761/eureka/
